{
  "modelName": "texture",
  "name": "00006(1)",
  "identifier": "texture:502518-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6fc7bb9a66790b326d4188d916460462",
  "assetLocator": "textures/00006(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268958-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959240-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960858-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 350,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6fc7bb9a66790b326d4188d916460462",
      "colorCount": 11000,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.17856244302386,
      "pixelsHigh": 350,
      "pixelsWide": 350
    }
  ]
}