{
  "modelName": "texture",
  "name": "00007(2)",
  "identifier": "texture:502522-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c7d343c308be0797c14dfccf5c8a1306",
  "assetLocator": "textures/00007(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268960-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959238-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960856-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 350,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c7d343c308be0797c14dfccf5c8a1306",
      "colorCount": 11220,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.246254474299885,
      "pixelsHigh": 350,
      "pixelsWide": 350
    }
  ]
}