{
  "modelName": "texture",
  "name": "00009(2)",
  "identifier": "texture:502526-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d3f55acfe99cd01b579a5db1b0197c08",
  "assetLocator": "textures/00009(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268966-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959246-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960864-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 350,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d3f55acfe99cd01b579a5db1b0197c08",
      "colorCount": 10961,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.218247775145413,
      "pixelsHigh": 350,
      "pixelsWide": 350
    }
  ]
}