{
  "modelName": "texture",
  "name": "00015(2)",
  "identifier": "texture:502542-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c7fd6379614c8b46cbb355c80cf46f1b",
  "assetLocator": "textures/00015(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268970-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959244-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960862-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 350,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c7fd6379614c8b46cbb355c80cf46f1b",
      "colorCount": 10796,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.180005173652969,
      "pixelsHigh": 350,
      "pixelsWide": 350
    }
  ]
}