{
  "modelName": "texture",
  "name": "00019(2)",
  "identifier": "texture:502554-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0fc3045934c753a0c8c76b090366fa35",
  "assetLocator": "textures/00019(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268974-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959258-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960876-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 350,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0fc3045934c753a0c8c76b090366fa35",
      "colorCount": 10566,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.158917962519568,
      "pixelsHigh": 350,
      "pixelsWide": 350
    }
  ]
}