{
  "modelName": "texture",
  "name": "00010(1)",
  "identifier": "texture:502530-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "038163e18d41d19a66524ac9bc5074c7",
  "assetLocator": "textures/00010(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268954-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959226-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960844-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 350,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "038163e18d41d19a66524ac9bc5074c7",
      "colorCount": 10942,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.229004130598786,
      "pixelsHigh": 350,
      "pixelsWide": 350
    }
  ]
}