{
  "modelName": "texture",
  "name": "00016(1)",
  "identifier": "texture:502546-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "65cef79aebaca352e88eaca84e911a33",
  "assetLocator": "textures/00016(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268964-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959256-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960874-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 350,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "65cef79aebaca352e88eaca84e911a33",
      "colorCount": 10613,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.191400768884706,
      "pixelsHigh": 350,
      "pixelsWide": 350
    }
  ]
}