{
  "modelName": "texture",
  "name": "00012(1)",
  "identifier": "texture:502534-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a8ae8fa8fd14a7fc1d7409ed7a1c7031",
  "assetLocator": "textures/00012(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268946-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959248-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960866-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 350,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a8ae8fa8fd14a7fc1d7409ed7a1c7031",
      "colorCount": 10411,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.111740755161472,
      "pixelsHigh": 350,
      "pixelsWide": 350
    }
  ]
}