{
  "modelName": "texture",
  "name": "00027(2)",
  "identifier": "texture:502574-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8b8a8205daf9630d6e89eae80fb10ec0",
  "assetLocator": "textures/00027(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268980-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959266-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960884-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 350,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8b8a8205daf9630d6e89eae80fb10ec0",
      "colorCount": 10584,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.126754585073953,
      "pixelsHigh": 350,
      "pixelsWide": 350
    }
  ]
}