{
  "modelName": "texture",
  "name": "00028(1)",
  "identifier": "texture:502578-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "094d974328591f8a21115583371b9d89",
  "assetLocator": "textures/00028(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268982-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959250-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960868-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 350,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "094d974328591f8a21115583371b9d89",
      "colorCount": 10755,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.167673592271631,
      "pixelsHigh": 350,
      "pixelsWide": 350
    }
  ]
}