{
  "modelName": "texture",
  "name": "00021(2)",
  "identifier": "texture:502558-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "91aefe1df6661e12953cb47c338aa0a1",
  "assetLocator": "textures/00021(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268976-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959260-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960878-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "91aefe1df6661e12953cb47c338aa0a1",
      "colorCount": 17093,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.975482126153596,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}