{
  "modelName": "texture",
  "name": "00022(1)",
  "identifier": "texture:502562-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bcb392440b36116091f3d07bb5d243a5",
  "assetLocator": "textures/00022(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268956-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959262-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960880-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bcb392440b36116091f3d07bb5d243a5",
      "colorCount": 16951,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.9455457761930597,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}