{
  "modelName": "texture",
  "name": "00033(2)",
  "identifier": "texture:502590-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "47625b541eadefcd3c6870d887152d55",
  "assetLocator": "textures/00033(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1268942-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:959272-3b096de0-7eac-4bd2-b942-59817084df2b",
    "textureExportConfig:960890-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 350,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "47625b541eadefcd3c6870d887152d55",
      "colorCount": 10447,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.109264679351122,
      "pixelsHigh": 350,
      "pixelsWide": 350
    }
  ]
}