{
  "modelName": "texture",
  "name": "newspaper",
  "identifier": "texture:101671-8c9d1f2f-34e1-4897-80ad-48bf4723ed43",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d036c8e1491e02105f8fd71b803eeeed",
  "assetLocator": "textures/newspaper.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 723,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d036c8e1491e02105f8fd71b803eeeed",
      "colorCount": 1571,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 1.9559217979767476,
      "pixelsHigh": 1024,
      "pixelsWide": 723
    }
  ]
}