{
  "modelName": "texture",
  "name": "Wall Design",
  "identifier": "texture:409-f6c3533d-e48f-4243-9d17-379b0c746111",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4cda52e19f0427e35a9ceea9c4a7a062",
  "assetLocator": "textures/Wall Design.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:519-f6c3533d-e48f-4243-9d17-379b0c746111",
    "textureExportConfig:631-f6c3533d-e48f-4243-9d17-379b0c746111",
    "textureExportConfig:745-f6c3533d-e48f-4243-9d17-379b0c746111"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4cda52e19f0427e35a9ceea9c4a7a062",
      "colorCount": 269314,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 16.23020796521626,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}